src/de/uni_passau/fim/infosun/prophet/experimentGUI/util/qTree/xml/LegacyExperiment.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:annotation>
    <xsd:documentation>
        This XML schema describes the XML format Prophet originally used to save its experiments.
    </xsd:documentation>
</xsd:annotation>

    <xsd:element name="experiment" type="experimentType"/>

    <xsd:complexType name="experimentType">
        <xsd:complexContent>
            <xsd:extension base="nodeType">
                <xsd:sequence>
                    <xsd:element name="children" type="experimentChildrenType" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="experimentChildrenType">
        <xsd:sequence>
            <xsd:element name="category" type="categoryType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="categoryType">
        <xsd:complexContent>
            <xsd:extension base="nodeType">
                <xsd:sequence>
                    <xsd:element name="children" type="categoryChildrenType" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="categoryChildrenType">
        <xsd:sequence>
            <xsd:element name="question" type="nodeType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="nodeType">
        <xsd:sequence>
            <xsd:element name="attributes" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="attribute" type="nodeType" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>

</xsd:schema>
